<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small world</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" > -->
<style>
    body{
        position: relative;
        scroll-behavior: smooth;
    }
    header{
        height: 80px;
    }
    nav{
        height: auto;
        width: 100%;
        background-color: rgba(12, 12, 14,0.9);
        color: white;
    }
    .navbar-brand{
        color: white;
        font-size: 40px;
        font-weight: 500;
        text-transform: capitalize;
    }
    .navbar-nav .nav-item .nav-link{
        color: gray;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        letter-spacing: 0.5px;
    }
    
      @media (max-width: 991.98px) { 
        .navbar form{
      width:270px;
      margin:0 auto;
        }
      }
      @media (max-width: 575.98px) {
        .navbar form input{
      width:auto;
      margin:0 auto;
       }
      }
    
    .carousel-inner img{
        height: 100vh;
        width: 100%;
    }
.about-text h1{
  text-transform: capitalize;
  text-align: center;
  color: black;
}
.about-text p {
  text-transform: capitalize;
  text-align: justify;
  color: gray;
  font-size: 16px;
  margin-top: 30px;
}
.about-text figure{
  height: 350px!important;
  border-radius: 8px;
}
.about-text figure img{
  border-radius: 8px;
  height: 100%;
  width: 100%;
}
.service .card {
margin-bottom: 30px;
}
.service .card .card-img-top{
  height: 100%;
  width: 100%;
}
.portfolio .port-img{
  height: 300px;
  width: auto;
  margin-bottom: 30px;
}
.portfolio .port-img img{
  height: 100%;
  width: 100%;
}
.blog .blog_img{
  height: 300px;
  width: auto;
  border-radius: 5px;
  /* margin-bottom: 30px; */
}
.blog .blog_img img{
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.blog h2{
  font-size: 50px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.blog p{
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 20px;
  text-align: justify;
}
.contact form{
  padding: 20px;
}

.footer {
  background-color: #eeeeee; }
  @media (max-width: 575.98px) {
    .footer .footer-gap {
      padding-left: 20px; } }
  .footer .footer-head {
    margin-bottom: 20px; }
    .footer .footer-head h3 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 22px;
      letter-spacing: 0.5px;
      color: #000; }
  .footer .company ul, .footer .explore ul, .footer .more_info ul, .footer .get_start ul {
    display: block;
    padding: 0; }
    .footer .company ul li, .footer .explore ul li, .footer .more_info ul li, .footer .get_start ul li {
      list-style: none;
      margin-bottom: 20px; }
      .footer .company ul li a, .footer .explore ul li a, .footer .more_info ul li a, .footer .get_start ul li a {
        text-decoration: none;
        text-transform: capitalize;
        color: #000;
        font-weight: 500; }
        .footer .company ul li a:hover, .footer .explore ul li a:hover, .footer .more_info ul li a:hover, .footer .get_start ul li a:hover {
          color: navy; }
  .footer .contact_info ul {
    display: block;
    padding: 0; }
    .footer .contact_info ul li {
      list-style: none;
      margin-bottom: 20px; }
      .footer .contact_info ul li a {
        text-decoration: none;
        text-transform: capitalize;
        color: #000;
        font-weight: 500; }
        .footer .contact_info ul li a i {
          margin-right: 10px;
          font-size: 18px; }
        .footer .contact_info ul li a:hover {
          color: navy; }
      .footer .contact_info ul li .email {
        text-transform: lowercase; }
  .footer hr {
    margin-bottom: 20px; }
  @media (max-width: 767.98px) {
    .footer .second-row {
      display: flex;
      flex-direction: column;
      text-align: left; } }
  .footer .footer-bottom-p {
    font-size: 16px;
    margin-top: 5px;
    color: #000; }
  .footer .social-icons {
    display: flex;
    padding: 0;
    position: absolute;
    right: 0; }
    @media (max-width: 767.98px) {
      .footer .social-icons {
        text-align: center;
        left: 0; } }
    .footer .social-icons li {
      list-style: none;
      margin: 0 10px;
      height: 30px;
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      border-radius: 50%; }
      .footer .social-icons li a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        color: #000;
        font-weight: 500;
        background-color: transparent; }
        .footer .social-icons li a i {
          color: #fff;
          font-size: 16px; }

    .back_to_top{
        position:fixed;
        bottom: 50px;
        right: 30px;
        background-color: black;
        text-decoration: none;
        color: white;
        height: 50px;
        width: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        border: 2px solid white;
        border-radius: 50%;
        scroll-behavior: smooth;
        z-index: 1030!important;
    }
    .back_to_top:hover{
        text-decoration: none;
    }
    .back_to_top i{
        line-height: 44px;
        font-size: 20px;
        color: white;
    }
</style>
</head>

<body data-spy="scroll" data-target="#navbarExample" data-offset="50">

<header>
  <nav class="navbar navbar-expand-lg  navbar-dark fixed-top" id="navbarExample">
      <a href="index.html" class="navbar-brand">Destiny<span class="" style="color: blue;">World </span></a>
      <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars fa-2x" ></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto ">
      <li class="nav-item">
        <a class="nav-link text-white" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#service">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Portfolio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#blog">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contacts</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class=" fa fa-search"></i></button>
      </form>
    </div>
  </nav>
  </header>
<!-- carousel/banner section -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/banner_1.jpg" class="d-block w-100 img-fluid"  alt="..." style="height: 545px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/banner_2.jpg" class="d-block w-100 img-fluid"  alt="..." style="height: 545px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/banner_3.png" class="d-block w-100 img-fluid"  alt="..." style="height: 545px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- carousel/banner section -->
<!-- about-section -->
  <section class="about py-5 bg-light" id="about">
      <div class="container">
          <div class="title-text text-center text-capitalize mb-5">
              <h1>about section</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus suscipit explicabo asperiores quibusdam? Repellat, aspernatur?</p>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12 about-text">
              <h1>the scrollspy page</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque qui voluptates eum cum obcaecati nobis in suscipit assumenda minima quae.</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque qui voluptates eum cum obcaecati nobis in suscipit assumenda minima quae.</p>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
            </div>
            <div class="col-lg-6 col-md-6 col-12 about-text">
              <figure>
                <img src="image/banner_3.png"class="img-fluid" alt="">
              </figure>
            </div>
          </div>
      </div>
  </section>
<!-- about-section -->
<!-- service-section -->
  <section class="service py-5 bg-light" id="service">
    <div class="container">
        <div class="title-text text-center text-capitalize mb-5">
            <h1>service section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus suscipit explicabo asperiores quibusdam? Repellat, aspernatur?</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" >
              <img src="image/banner_1.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" >
              <img src="image/banner_2.jpg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" >
              <img src="image/banner_3.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          </div>
        </div>
    </div>
</section>
<!-- service-section -->
<!-- portfolio-section -->
<section class="portfolio py-5 bg-light" id="portfolio">
    <div class="container">
        <div class="title-text text-center text-capitalize mb-5">
            <h1>portfolio section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus suscipit explicabo asperiores quibusdam? Repellat, aspernatur?</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="port-img">
              <img src="image/banner_1.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="port-img">
              <img src="image/banner_2.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="port-img">
              <img src="image/banner_3.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="port-img">
              <img src="image/banner_3.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="port-img">
              <img src="image/banner_1.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="port-img">
              <img src="image/banner_2.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="port-img">
              <img src="image/banner_1.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="port-img">
              <img src="image/banner_2.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="port-img">
              <img src="image/banner_3.png" class="img-fluid" alt="">
            </div>
          </div>
          </div>
    </div>
</section>
<!-- portfolio-section -->
<!-- blog-section -->
<section class="blog py-5 bg-light" id="blog">
    <div class="container">
        <div class="title-text text-center text-capitalize mb-5">
            <h1>blog section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus suscipit explicabo asperiores quibusdam? Repellat, aspernatur?</p>
        </div>
        <div class="row">
         <div class="col-lg-5 col-md-7 col-sm-12">
           <div class="blog_img">
             <img src="image/banner_2.jpg" alt="">
           </div>
         </div>
         <div class="col-lg-7 col-md-5 col-sm-12">
            <h2>This is blog part</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsa ipsam, necessitatibus saepe eaque harum vel suscipit eos nostrum officiis magni? Ea eum, illo voluptatem numquam expedita quaerat officia quisquam tenetur molestiae voluptate nulla quia, sed omnis nesciunt dolore repudiandae inventore earum veritatis accusantium in? Voluptatem error qui impedit distinctio?</p>
         </div>
        </div>
    </div>
</section>
<!-- blog-section -->
<!-- contact-section -->
<section class="contact py-5 bg-light" id="contact">
    <div class="container">
        <div class="title-text text-center text-capitalize mb-5">
            <h1>contact section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus suscipit explicabo asperiores quibusdam? Repellat, aspernatur?</p>
        </div>
        <div class="">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="input">First Name</label>
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="form-group col-md-6">
                <label for="input">Last Name</label>
                <input type="text" class="form-control" placeholder="Last name">
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4"  autocomplete="off">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Password</label>
                <input type="password" class="form-control" id="inputPassword4"  autocomplete="off">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <!-- <div class="form-group">
              <label for="inputAddress2">Address 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div> -->
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                  <option selected>Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-dark">Sign in</button>
          </form>
        </div>
    </div>
</section>
<!-- contact-section -->
<!-- footer-section -->
<footer>
  <div class="footer py-5">
      <div class="container footer-gap">
        <div class="row">
          <div class="col-lg-9 col-12">
            <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="footer-head">
              <h3>COMPANY</h3>
            </div>
            <div class="company">
              <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Features</a></li>
                <li><a href="#"> FAQ'S</a></li>
                <li><a href="#"> Reviews</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="footer-head">
              <h3>EXPLORE</h3>
            </div>
            <div class="explore">
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#"> Terms of Service</a></li>
                <li><a href="#"> Contact us</a></li>
                <li><a href="#"> Support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="footer-head">
              <h3>MORE INFO</h3>
            </div>
            <div class="more_info">
              <ul>
                <li><a href="#"> How it works</a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#"> Decline rules</a></li>
                <li><a href="#"> Terms of use</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="footer-head">
              <h3>GET START</h3>
            </div>
            <div class="get_start">
              <ul>
                <li><a href="#">Order status</a></li>
                <li><a href="#">Shipping </a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Delivery </a></li>
              </ul>
            </div>
          </div>
          </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="footer-head">
              <h3>CONTACT INFO</h3>
            </div>
            <div class="contact_info">
              <ul>
                <li class="add"><a href="#" class=""><i class="fa fa-map-marker"></i></a> H.No.235,Chaohan Pyau Gwalior MP.</li>
                <li><a href="#" class="phone"> <i class="fa fa-phone"></i>+91 9852896523.</a></li>
                <li><a href="#" class="email"> <i class="fa fa-envelope "></i>example@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
    <div class="row second-row mt-3">
      <div class="col-lg-6 col-md-6 col-12">
        <p class="footer-bottom-p">© 2021 Fitment. All rights reserved. Design by DRD group</p>
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-facebook "></i></a></li>
          <li><a href="#"><i class="fa fa-twitter "></i></a></li>
          <li><a href="#"><i class="fa fa-instagram "></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus "></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin "></i></a></li>
        </ul>
      </div>
    </div>
      </div>
  </div>
  </footer>
<!-- footer-section -->
<!-- back-to-top section -->
    <a href="#" class="back_to_top" id="topBtn"><i class="fa fa-chevron-up"></i></a>
<!-- back-to-top section -->















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <script src="js/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function() {
            $('body').scrollspy({ target: '#navbarExample' })
         });
         $(document).ready(function(){

// $(window).scroll(function(){
//     $('#nav').toggleClass('scrolled', $(this).scrollTop() > 50);
// });


        $(window).scroll(function(){
            if($(this).scrollTop() > 50){
            $('#topBtn').fadeIn();
            }
            else{
            $('#topBtn').fadeOut();
            }
        });

        $("#topBtn").click(function(){
        $('html, body').animate({scrollTop : 0},1000);
        });


});
    </script>
</body>
</html>